<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>数据库查看</title>
<style type="text/css">
body,
table {
    font-size: 12px;
}
td {
  text-align: center;
}
.nav-bar {
    display: block;
    border: 1px solid;
}
.nav-bar ul {
    list-style-type: none;
    margin: 0;
}
.nav-bar li {
    display: inline-block;
    padding: 15px 0;
    width: 100px;
    text-align: center;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.8);
}
.nav-bar li:hover {
    color: #000;
}
.nav-bar li.active {
    background-color: #e7e7e7;
    color: #000;
}
.tab-pane {
    display: none;
}
.tab-pane.active {
    display: block;
}
.tab-pane .ctrl-head {
    margin: 15px 0;
    padding: 0;
    height: 20px;
}
.tab-pane .ctrl-head button {
    color: #000;
    border-width: 1px;
    margin: 0;
    padding: 0;
    width: 40px;
    height: 100%;
}
.tab-pane .ctrl-head button img,
.tab-pane .ctrl-head button span {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}
.tab-pane .ctrl-head button.reload-normal img {
    display: none;
}
.tab-pane .ctrl-head button.reload-loading img {
    display: inline-block;
}
.tab-pane .ctrl-head button.reload-normal span {
    display: inline-block;
}
.tab-pane .ctrl-head button.reload-loading span {
    display: none;
}
.tab-pane .table {
    overflow-x: scroll;
}
</style>
</head>
<body>
    <!-- db file path -->
    <div><p>数据库文件路径：<span id="db-path">%%DB_FILE_PATH%%</span></p></div>
    <!-- navigation -->
    <div class="nav-bar">
        <ul>
            <li class="nav-item active" id="browse-data" onclick="onNavBarItemClick(this.id)">浏览数据</li>
            <li class="nav-item" id="execute-sql" onclick="onNavBarItemClick(this.id)">执行SQL</li>
            <li class="nav-item" id="db-structure" onclick="onNavBarItemClick(this.id)">数据库结构</li>
        </ul>
    </div>
    <!-- browse data -->
    <div class="tab-pane active" id="browse-data-tab">
        <div class="ctrl-head">
        <select id="table-name-select" onchange="onDatabaseTableReload()">%%SELECT_HTML%%</select>
        <button type="button" id="browse-data-reload-button" class="reload reload-normal" onclick="onDatabaseTableReload()">
            <img src="resources/loading-bubbles.svg" alt="loading"><span>刷新</span>
        </button>
        </div>
        <div class="table">
        <table id="browse-data-table" border="1">
            <!-- generate by ajax -->
            <thead><tr><th>...</th></tr></thead>
        </table>
        </div>
    </div>
    <!-- execute SQL -->
    <div class="tab-pane" id="execute-sql-tab">execute SQL</div>
    <!-- db structure -->
    <div class="tab-pane" id="db-structure-tab">db structure</div>

    <script type="text/javascript">
    function onNavBarItemClick(id) {
        var id0 = 'browse-data';
        var id1 = 'execute-sql';
        var id2 = 'db-structure';
        var selectedItem = document.getElementById(id);
        if (!selectedItem.classList.contains('active')) {
            activeNavAndTabElement(selectedItem);
            if (selectedItem.id === id0) {
                inactiveNavAndTabElement(document.getElementById(id1));
                inactiveNavAndTabElement(document.getElementById(id2));
            } else if (selectedItem.id === id1) {
                inactiveNavAndTabElement(document.getElementById(id0));
                inactiveNavAndTabElement(document.getElementById(id2));
            } else {
                inactiveNavAndTabElement(document.getElementById(id0));
                inactiveNavAndTabElement(document.getElementById(id1));
            }
        }
    }
    function activeNavAndTabElement(navEle) {
        navEle.classList.add('active');
        var tabEle = document.getElementById(navEle.id + '-tab');
        tabEle.classList.add('active');
    }
    function inactiveNavAndTabElement(navEle) {
        navEle.classList.remove('active');
        var tabEle = document.getElementById(navEle.id + '-tab');
        tabEle.classList.remove('active');
    }
    function onDatabaseTableReload() {
        // update reload button to loading state
        var reloadBtnEle = document.getElementById('browse-data-reload-button');
        reloadBtnEle.classList.remove('reload-normal');
        reloadBtnEle.classList.add('reload-loading');

        // request parameters
        var dbPathEle = document.getElementById('db-path');
        var dbPath = dbPathEle.innerText;
        var tableNamesEle = document.getElementById('table-name-select');
        var tableName = tableNamesEle.options[tableNamesEle.selectedIndex].value;

        // request
        var resultSetXHR = new XMLHttpRequest();
        var requestURL = document.location.protocol + '//' + document.location.host
        + '/database_inspect?db_path=' + dbPath + '&table_name=' + tableName;
        resultSetXHR.open('GET', requestURL);
        resultSetXHR.onreadystatechange = function () {
            if (resultSetXHR.readyState === 4) {
                if (resultSetXHR.status === 200) {
                    var responseText = resultSetXHR.responseText;
                    var responseJSON = JSON.parse(responseText);
                    // generate table html with table information
                    generateTableHTML(responseJSON);
                }
            }
            // update reload button to normal state
            reloadBtnEle.classList.remove('reload-loading');
            reloadBtnEle.classList.add('reload-normal');
        };
        resultSetXHR.send(null);
    }
    function generateTableHTML(tableData) {
        var tableHTML;
        if (tableData.length > 0) {
            var i;
            var j;
            // thead
            var theadData = tableData[0];
            var theadHTML = '<thead><tr>';
            for (var i = 0; i < theadData.length; i++) {
                theadHTML += '<th>' + theadData[i] + '</th>';
            }
            theadHTML += '</tr></thead>';

            // tbody
            var tbodyHTML = '<tbody>';
            for (i = 1; i < tableData.length; i++) {
                var trData = tableData[i];
                var trHTML = '<tr>';
                for (j = 0; j < trData.length; j++) {
                    trHTML += '<td>' + trData[j] + '</td>';
                }
                trHTML += '</tr>';
                tbodyHTML += trHTML;
            }
            tbodyHTML += '</tbody>';
            tableHTML = theadHTML + tbodyHTML;
        } else {
            // default html
            tableHTML = '<thead><tr><th>...</th></tr></thead>';
        }
        var tableEle = document.getElementById('browse-data-table');
        tableEle.innerHTML = tableHTML;
    }
    // refresh database data
    onDatabaseTableReload();
    </script>
</body>
</html>
