<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>百度浏览器HttpServer</title>
<style type="text/css">
body {
    margin: 0;
}
div.header {
    height: 54px;
    line-height: 54px;
    font-size: 16px;
    color: #fff;
    background-color: #24292e;
}
div.header .container {
    margin: 0 14% 0 25%;
}
div.main {
    margin-left: auto;
    margin-right: auto;
}
a.item {
    display: inline-block;
    width: 130px;
    height: 130px;
    line-height: 130px;
    border-radius: 4px;
    margin: 5px 5px;
    color: #fff;
    background-color: #000;
    font-size: 12px;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
}
a.item:hover {
    background-color: #333;
}
@media screen and (min-width: 768px) {
    div.main {
        width: 610px;
    }
}
</style>
</head>
<body>
    <div class="header">
        <div class="container"><span>HttpServerDebug</span></div>
    </div>
    <br><br><br><br><br><br>
    <div class="main">
      <a class="item" href="file_explorer.html" target="_blank">文件浏览</a>
      <a class="item" href="database_inspect.html" target="_blank">数据库查看</a>
      <a class="item" href="file_preview.html?file_path=standardUserDefaults" target="_blank">standardUserDefaults查看</a>
      <!-- <a class="item" href="open_url.html" target="_blank">链接打开</a>
      <a class="item" href="web_upload.html" target="_blank">文件导入</a> -->
    </div>
</body>
</html>
