<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>视图调试</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
.sidebar {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 350px;
}
.sidebar.navigation-sidebar {
    left: 0;
    background-color: #f6f6f6;
}
.sidebar.property-sidebar {
    right: 0;
    background-color: #f2f2f2;
}
.sidebar .container {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    overflow: scroll;
}
.sidebar .split-handler {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 3px;
    background-color: #848484;
    height: 100%;
}
.navigation-sidebar .split-handler {
    right: 0;
}
#view-hierarchy-list ul {
    list-style-type: none;
    margin: 0;
    padding: 0 0 0 10px;
}
#view-hierarchy-list li {
    white-space: nowrap;
    line-height: 40px;
    cursor: pointer;
}
#view-hierarchy-list li:hover {
    background: #dad5d5;
}
#view-hierarchy-list li span {
    border-left: 1px solid;
    padding-left: 4px;
    display: inline-block;
}
</style>
<script type="text/javascript">
</script>
</head>
<body>
<div class="sidebar navigation-sidebar">
    <div class="container">
        <div id="view-hierarchy-list">
            <!-- <ul><li>UIView</li></ul> -->
        </div>
    </div>
    <div class="split-handler"></div>
</div>
<div class="view-hierarchy-area"></div>
<div class="sidebar property-sidebar">
    <div class="container">
        <div id="view-property-list">
            <img id="view-property-snapshot" src="">
        </div>
    </div>
    <div class="split-handler"></div>
</div>

<script type="text/javascript">
var allViewsData;
var ROOTPATH = 'view_debug';
var ALLVIEWSPATH = 'all_views';
var SELECTVIEWPATH = 'select_view';
var SNAPSHOTPATH = 'snapshot';
function requestViewHierarchyData() {
    var viewXHR = new XMLHttpRequest();
    var requestURL = document.location.protocol + '//' + document.location.host
    + '/' + ROOTPATH + '/' + ALLVIEWSPATH +'?';
    viewXHR.open('GET', requestURL);
    viewXHR.onreadystatechange = function () {
        if (viewXHR.readyState === 4) {
            if (viewXHR.status === 200) {
                var responseText = viewXHR.responseText;
                allViewsData = JSON.parse(responseText);
                generateViewHierarchyListHTML();
            }
        }
    };
    viewXHR.send(null);
}
function generateViewHierarchyListHTML() {
    var ulStr = '<ul>';
    for (var i = 0; i < allViewsData.length; i++) {
        // create li element
        var viewData = allViewsData[i];
        var title = viewData['description'];
        var depth = viewData['hierarchy_depth'];
        // append id, onclick, span
        ulStr += '<li id="'+ i +'th-view" onclick=onViewHierarchyNavigationItemClick(this.id)>'
        + Array(depth + 1).join('<span>')
        + title + Array(depth + 1).join('</span>')
        + '</li>';
    }
    ulStr += '</ul>'
    // update list
    var listEle = document.getElementById('view-hierarchy-list');
    listEle.innerHTML = ulStr;
}
function onViewHierarchyNavigationItemClick(id) {
    // parse data
    var index = parseInt(id);
    var viewData = allViewsData[index];
    var memoryAddress = viewData['memory_address'];
    var className = viewData['class_name'];

    // reqeust view snapshot
    var imgEle = document.getElementById('view-property-snapshot');
    var imgURL = document.location.protocol + '//' + document.location.host
    + '/' + ROOTPATH + '/' + SELECTVIEWPATH + '/' + SNAPSHOTPATH
    + '?memory_address=' + memoryAddress + '&class_name=' + className;
    imgEle.src = imgURL;

    // request
    var viewXHR = new XMLHttpRequest();
    var requestURL = document.location.protocol + '//' + document.location.host
    + '/' + ROOTPATH + '/' + SELECTVIEWPATH
    + '?memory_address=' + memoryAddress + '&class_name=' + className;
    viewXHR.open('GET', requestURL);
    viewXHR.onreadystatechange = function () {
        if (viewXHR.readyState === 4) {
            if (viewXHR.status === 200) {
                var responseText = viewXHR.responseText;
                var responseJSON = JSON.parse(responseText);
            }
        }
    };
    // viewXHR.send(null);
}
requestViewHierarchyData();
</script>
</body>
</html>
