<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>文件浏览</title>
<style type="text/css">
body {
    margin: 0;
    font-size: 14px;
}
#file-explorer,
#property-sidebar {
    position: absolute;
    top: 0;
    bottom: 0;
}
#file-explorer {
    left: 0;
    right: 0;
    overflow-x: scroll;
    white-space: nowrap;
}
#property-sidebar {
    right: 0;
    width: 0;
}
.directory-container {
    display: inline-block;
    position: relative;
    width: 200px;
    height: 100%;
    border-right: 1px solid transparent;
    overflow-y: scroll;
}
div.split-handler {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2px;
    cursor: col-resize;
}
.directory-container ul {
    display: block;
    margin: 0 1px 0 0;
    padding: 0;
    list-style-type: none;
}
.directory-container li {
    display: block;
    position: relative;
    height: 26px;
    border: 1px solid transparent;
    color: #000;
    background-color: #0000;
}
.directory-container li.selected {
    color: #fff;
    background-color: #0069D9;
}
.directory-container li:hover {
    border: 1px solid #0069D9;
}
.directory-container img.icon {
    display: inline-block;
    position: static;
    vertical-align: middle;
    width: 21px;
    height: 20px;
}
.directory-container img.directory-icon {
    content: url(../../resources/directory-icon.png);
}
.directory-container img.file-icon {
    content: url(../../resources/file-icon.png);
}
.directory-container li span {
    display: inline-block;
    position: absolute;
    vertical-align: middle;
    line-height: 26px;
    left: 21px;
    right: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.directory-container div.split-handler {
    right: 0;
    border-right: 1px solid #E0E0E0;
}
#property-sidebar div.content-container {
    margin: 0 0 0 1px;
}
#property-sidebar img.icon {
    content: url(../../resources/file-icon.png);
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#property-sidebar p {
    text-align: center;
    word-wrap: break-word;
    overflow: hidden;
}
#property-sidebar p.file-name {
    font-size: 16px;
}
#property-sidebar div.split-handler {
    left: 0;
    border-left: 1px solid #E0E0E0;
}
</style>
<script type="text/javascript">
</script>
</head>
<body>
<div id="file-explorer">
</div>
<div id="property-sidebar">
    <div class="split-handler" onmousedown="initResizeDrag(event)"></div>
    <div class="content-container"></div>
</div>
<script type="text/javascript">
/* Data Model */
var DirectoryContainerItem = {
    /**
     *  create one directory container instance
     *  @param dirData  Array, sub-directories and files
     */
    createInstance: function (dirData) {
        var directoryContainerItem = {};

        directoryContainerItem.items = dirData; // sub-directories and files
        directoryContainerItem.selectedIdx = -1; // user selected item index, 0-index (-1: default value, no item selected)

        return directoryContainerItem;
    }
};

/**
 *  Array, all directory containers
 *      DirectoryContainerItem instance
 */
var allData;

(function init() {
    var rootDirData;
    var htmlStr;
    var fileExpEle;
    // request root directory
    var rootDirXHR = new XMLHttpRequest();
    var requestURL = document.location.protocol + '//' + document.location.host
    + '/api/file_explorer';
    rootDirXHR.open('GET', requestURL);
    rootDirXHR.onreadystatechange = function () {
        if (rootDirXHR.readyState === 4) {
            if (rootDirXHR.status === 200) {
                var responseText = rootDirXHR.responseText;
                rootDirData = JSON.parse(responseText);
                if (rootDirData.length > 0) {
                    // save data
                    allData = [DirectoryContainerItem.createInstance(rootDirData)];
                    // construct html
                    htmlStr = constructDirectoryHTML(rootDirData, 0);
                    fileExpEle = document.getElementById('file-explorer');
                    fileExpEle.insertAdjacentHTML('beforeend', htmlStr);
                }
            }
        }
    };
    rootDirXHR.send(null);
})();

var clickTimerOut;
function onItemClicked(element) {
    if (clickTimerOut) {
        clearTimeout(clickTimerOut);
    }
    clickTimerOut = setTimeout(function () {
        // parse data
        var eleID = element.id;
        var separatedArr = eleID.split('-');
        var row = separatedArr.pop();
        row = parseInt(row, 10);
        var section = separatedArr.pop();
        section = parseInt(section, 10);
        var itemList = allData[section].items;
        var item = itemList[row];
        var isDir = item.is_directory;
        var fileName = item.file_name;
        var filePath = item.file_path;

        // update selected states
        updateSelectedState(section, row);

        // hide property side bar
        hidePropertySidebar();

        // remove no longer needed data and view
        removeNoNeededDataAndViews(section, row);

        if (!isDir) {
            // request file attributes
            var attrXHR = new XMLHttpRequest();
            var requestURL = document.location.protocol + '//' + document.location.host
            + '/api/file_explorer?file_path=' + filePath;
            attrXHR.open('GET', requestURL);
            attrXHR.onreadystatechange = function () {
                if (attrXHR.readyState === 4) {
                    if (attrXHR.status === 200) {
                        var responseText = attrXHR.responseText;
                        var attrs = JSON.parse(responseText);

                        showPropertySidebar(item, attrs);
                    }
                }
            };
            attrXHR.send(null);
        }
    }, 250);
}

function onItemDoubleClicked(element) {
    if (clickTimerOut) {
        // stop single click logic
        clearTimeout(clickTimerOut);
    }
    // parse data
    var eleID = element.id;
    var separatedArr = eleID.split('-');
    var row = separatedArr.pop();
    row = parseInt(row, 10);
    var section = separatedArr.pop();
    section = parseInt(section, 10);
    var itemList = allData[section].items;
    var item = itemList[row];
    var isDir = item.is_directory;
    var fileName = item.file_name;
    var filePath = item.file_path;

    // update selected states
    updateSelectedState(section, row);

    // hide property side bar
    hidePropertySidebar();

    // remove no longer needed data and view
    removeNoNeededDataAndViews(section, row);

    if (!isDir) {
        // normal file
        var fileExtension = fileName.split('.').pop();
        var url;
        if (fileExtension === 'db'
            || fileExtension === 'rdb'
            || fileExtension === 'sqlite'
            || fileExtension === 'sqlite3') {
            // database inspect
            url = window.location.origin + '/pages/database_inspect/database_inspect.html?db_path=' + filePath;
        } else {
            // file preview
            url = window.location.origin + '/api/file_preview/' + fileName + '?file_path=' + filePath;
        }
        window.open(url);
    } else {
        // directory
        var dirXHR = new XMLHttpRequest();
        var requestURL = document.location.protocol + '//' + document.location.host
        + '/api/file_explorer?file_path=' + filePath;
        dirXHR.open('GET', requestURL);
        dirXHR.onreadystatechange = function () {
            if (dirXHR.readyState === 4) {
                if (dirXHR.status === 200) {
                    var responseText = dirXHR.responseText;
                    var tmpDirData = JSON.parse(responseText);
                    if (tmpDirData.length === 0) {
                        tmpDirData = [];
                    }
                    // save data
                    allData.push(DirectoryContainerItem.createInstance(tmpDirData));
                    // construct html
                    var htmlStr = constructDirectoryHTML(tmpDirData, section + 1);
                    var fileExpEle = document.getElementById('file-explorer');
                    fileExpEle.insertAdjacentHTML('beforeend', htmlStr);
                }
            }
        };
        dirXHR.send(null);
    }
}

/**
 *  @param dirData  Array, items in the directory
 *  @param dirIdx  directory index, 0-index
 *  @return String, html string
 */
function constructDirectoryHTML(dirData, dirIdx) {
    var itemNum = dirData.length;
    var item;       // an item in the directory
    var htmlStr = '<div class="directory-container">';

    // file list view
    htmlStr += '<ul>';
    for (var i = 0; i < itemNum; i++) {
        item = dirData[i];
        if (item) {
            htmlStr += constructDirectoryItemHTML(item, dirIdx, i);
        }
    }
    htmlStr += '</ul>';

    // split handler view
    htmlStr += '<div class="split-handler" onmousedown="initResizeDrag(event)"></div>';

    htmlStr += '</div>';
    return htmlStr;
}

/**
 *  @param item  Dictionary, an item in the directory
 *  @param dirIdx  directory index, 0-index
 *  @param fileIdx  file index, 0-index
 *  @return String, html string
 */
function constructDirectoryItemHTML(item, dirIdx, fileIdx) {
    // origin data
    var isDir = item.is_directory;
    var fileName = item.file_name;

    var htmlStr = '<li id="directory-container-' + dirIdx + '-' + fileIdx
    + '" title="' + fileName
    + '" onclick="onItemClicked(this)" ondblclick="onItemDoubleClicked(this)"><img class=';
    // is directory
    if (isDir) {
        htmlStr += '"icon directory-icon"';
    } else {
        htmlStr += '"icon file-icon"';
    }
    // file name
    htmlStr += '><span>' + fileName + '</span></li>';
    return htmlStr;
}

/**
 *  @param item  file data
 *  @param attrs  file attributes
 */
function showPropertySidebar(item, attrs) {
    // parse data
    var isDir = item.is_directory;
    var fileName = item.file_name;
    var filePath = item.file_path;
    var fileSize = attrs.file_size;
    var creationTime = attrs.creation_time;
    var modificationTime = attrs.modification_time;

    var fileExpEle = document.getElementById('file-explorer');
    var propertySidebarEle = document.getElementById('property-sidebar');
    var widthStr = '200px';

    // expand property side bar area
    fileExpEle.style.right = widthStr;
    propertySidebarEle.style.width = widthStr;

    // construct html
    var htmlStr = '<img class="icon">';
    htmlStr += '<p class="file-name">' + fileName + '</p>';
    htmlStr += '<p>' + fileSize + '</p>';
    htmlStr += '<p>创建时间：' + creationTime + '</p>';
    htmlStr += '<p>修改时间：' + modificationTime + '</p>';
    htmlStr += '<p>文件路径：' + filePath + '</p>';
    propertySidebarEle.getElementsByClassName('content-container')[0].innerHTML = htmlStr;
}

/**
 *  hide property side bar
 */
function hidePropertySidebar() {
    var fileExpEle = document.getElementById('file-explorer');
    var propertySidebarEle = document.getElementById('property-sidebar');

    fileExpEle.style.right = '0';
    propertySidebarEle.style.width = '0';
    propertySidebarEle.getElementsByClassName('content-container')[0].innerHTML = '';
}

/**
 *  remove no longer needed data and view
 */
function removeNoNeededDataAndViews(section, row) {
    // remove no longer needed data
    allData.splice(section + 1, allData.length - (section + 1));
    // remove no longer needed views
    var fileExpEle = document.getElementById('file-explorer');
    var dirContainers = fileExpEle.children;
    for (var i = dirContainers.length - 1; i >= section + 1; i--) {
        dirContainers[i].remove();
    }
}

/* resize column functions */
var startResizeX;
var startResizeWidth;
var targetResizeEle;

function initResizeDrag(event) {
    targetResizeEle = event.currentTarget.parentElement;

    // initial value
    startResizeX = event.clientX;
    startResizeWidth = parseInt(document.defaultView.getComputedStyle(targetResizeEle).width, 10);

    document.documentElement.addEventListener('mousemove', doResizeDrag, false);
    document.documentElement.addEventListener('mouseup', stopResizeDrag, false);
}

function doResizeDrag(event) {
    // calculate target element width and modify views
    var sidebarEle = document.getElementById('property-sidebar');
    if (targetResizeEle === sidebarEle) {
        var widthStr = (startResizeWidth - event.clientX + startResizeX) + 'px';
        var fileExpEle = document.getElementById('file-explorer');

        targetResizeEle.style.width = widthStr;
        fileExpEle.style.right = widthStr;
    } else {
        targetResizeEle.style.width = (startResizeWidth + event.clientX - startResizeX) + 'px';
    }

    if (event.preventDefault) {
        event.preventDefault();
    }
}

function stopResizeDrag(event) {
    document.documentElement.removeEventListener('mousemove', doResizeDrag, false);
    document.documentElement.removeEventListener('mouseup', stopResizeDrag, false);
}

/**
 *  update item selected states
 *  @param section  selected section
 *  @param row  selected row
 */
function updateSelectedState(section, row) {
    var directoryContainerItem = allData[section];
    var oldSelectedIdx = directoryContainerItem.selectedIdx;
    var selectedEle;

    // update data
    directoryContainerItem.selectedIdx = row;
    // update views
    if (oldSelectedIdx !== -1) {
        selectedEle = document.getElementById('directory-container-' + section + '-' + oldSelectedIdx);
        selectedEle.classList.remove('selected');
    }
    selectedEle = document.getElementById('directory-container-' + section + '-' + row);
    selectedEle.classList.add('selected');
}

</script>
</body>
</html>
